<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDADA"
    tools:context=".CReportActivity">

    <Button
        android:id="@+id/submit_report"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#FFEB3B"
        android:padding="12dp"
        android:text="Make Report"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_description" />

    <EditText
        android:id="@+id/report_date"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_background"
        android:hint="Report Date"
        android:inputType="date"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#1565C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_name" />

    <EditText
        android:id="@+id/report_description"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_background"
        android:hint="Report Description"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#1565C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_date" />

    <EditText
        android:id="@+id/report_name"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/edittext_background"
        android:hint="Report Title"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#1565C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1565C0"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
